<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gamepiecetutorial.MainActivity" >

    <item
        android:id="@+id/newGame"
        android:title="New game"
        android:icon="@android:drawable/ic_menu_add"
        />
    
    <item
        android:id="@+id/exitGame"
        android:title="Exit game"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        />

</menu>
